UserControllDT/ControlBar.xaml

<UserControl x:Class="KTPMUD.UserControllDT.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTPMUD.UserControllDT"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800" >
    <Grid Background="LightBlue">
        <TextBlock
            Text="Quản lý chăn nuôi"
            FontSize="16"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Margin="15 0 0 0">
        </TextBlock>
        <Border Height="30" Width="30" HorizontalAlignment="Right">
            <Button
                x:Name="Close"
                BorderBrush="LightBlue"
                Background="LightBlue"
                FontWeight="Bold"
                FontSize="20"    >
                <Image Height="15" Width="15" Source="E:\AnhKTPMUD\Close1.png" RenderTransformOrigin="0.5,0.525"/>
            </Button>
        </Border>
        <Border  Margin="0 0 34 0" Height="30" Width="30" HorizontalAlignment="Right">
            <Button
                x:Name="Minimize"
                BorderBrush="LightBlue"
                Background="LightBlue"
                FontWeight="Bold"
                FontSize="20"
                HorizontalAlignment="Stretch" >
                <Image Height="15" Width="15" Source="E:\AnhKTPMUD\Ảnh1.png"/>
            </Button>
        </Border>
        <Border BorderBrush="White" Margin="0 0 68 0" Height="30" Width="30" HorizontalAlignment="Right">
            <Button
                x:Name="Hide"
                BorderBrush="LightBlue"
                Background="LightBlue"
                FontWeight="Bold"
                FontSize="20"
                HorizontalAlignment="Stretch" >
                <Image Height="15" Width="15" Source="E:\AnhKTPMUD\An.png"/>
            </Button>
        </Border>
    </Grid>
</UserControl>
