MainWindow.xaml

<Window x:Class="KTPMUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KTPMUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="981">
    <Grid Margin="0,0,10,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Grid.Row="1" Height="466" VerticalAlignment="Top" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Đăng xuất" HorizontalAlignment="Right" Height="38" Margin="0,-43,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2"/>
        </Grid>
        <Label Content="Quản lý chăn nuôi" HorizontalAlignment="Center" Height="36" Width="152" FontSize="18" FontFamily="Times New Roman" FontWeight="Bold" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Margin="0,1,0,-1">
            <Button Content="Trang chủ" Height="42"/>
            <Button Content="Cơ sở chăn nuôi" Height="42"/>
            <Button Content="Quản lý tạm giữ tiêu hủy" Height="44"/>
            <Button Content="Cơ sở chế biến" Height="42"/>
            <Button Content="Cơ sở xử lý chất thải" Height="42"/>
            <Button Content="Cơ sở khảo nghiệm" Height="42"/>
            <Button Content="Cơ sở quản lý" Height="43"/>
            <Button Content="Cơ sở giết mổ" Height="42"/>
            <Button Content="Đại lý bán thuốc" Height="42"/>
            <Button Content="Khu vực tiêu hủy" Height="42"/>
            <Button Content="Quản lý khác" Height="42"/>
        </StackPanel>

    </Grid>
</Window>
