MainWin.xaml

<Window x:Class="KTPMUD.Views.Main.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KTPMUD.Views.Main"
        xmlns:uc="clr-namespace:KTPMUD.UserControllDT"
        xmlns:dt="clr-namespace:Vst.Controls" 
        mc:Ignorable="d"
       
        Title="Quản lý Chăn Nuôi" Height="550" Width="981"
        ResizeMode="NoResize"
        WindowStyle="None">
    
    <Window.Resources>
        <Style TargetType="dt:SideMenuCaption">
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="dt:SideMenuButton">
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="FontSize" Value="18" />
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#008CFD" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="dt:MenuButton">
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="Background" Value="#008cfd" />
            <Setter Property="Opacity" Value="0.7" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBar x:Name="ControlBar"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Background="#333" Grid.Row="1" >
                    <dt:SideMenuButton Text="Trang chủ" Url="home" Margin="0 30 0 0"/>
                    <dt:SideMenuButton Text="Cơ sở Chăn Nuôi" Url="CoSoChanNuoi" Margin="0 5 0 0"/>
                    <dt:SideMenuButton Text="Cơ sở Chế Biến" Url="CoSoCheBien" Margin="0 5 0 0"/>
                    <dt:SideMenuButton Text="Quản lý tạm giữ tiêu hủy" Url="QuanLyTGTH" Margin="0 5 0 0"/>
                    <dt:SideMenuButton Text="Sản phẩm xử lý chất thải" Url="CoSoChanNuoi" Margin="0 5 0 0"/>
                    <dt:SideMenuButton Text="Cơ sở khảo nghiệm " Url="CoSoKhaoNghiemSPXLCT" Margin="0 5 0 0"/>
                    <dt:SideMenuButton Text="Đại lý bán thuốc" Url="DaiLyBanThuoc" Margin="0 5 0 0"/>
                    <dt:SideMenuButton Text="Cơ sở giết mổ" Url="CoSoGietMo" Margin="0 5 0 0"/>
                    <dt:SideMenuButton Text="Khu vực tiêu hủy" Url="KhuVucTieuHuy" Margin="0 5 0 0"/>
                    <dt:SideMenuButton Text="Quản lý tổ chức và vùng" Url="ToChucvaVung" Margin="0 5 0 0"/>
                    <dt:SideMenuButton Text="Quản lý động vật" Url="CoSoChanNuoi" Margin="0 5 0 0"/>
                    <dt:SideMenuButton Text="Quản lý dịch" Url="QuanLyDich" Margin="0 5 0 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Tên gì đó" FontSize="26" Margin="25 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="DisplayName ở đây" FontSize="26" Margin="0 0 25 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
                <Border x:Name="MainContent" Grid.Row="1"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
