SignWin.xaml

<Window x:Class="KTPMUD.SignWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:KTPMUD.UserControllDT"
        xmlns:local="clr-namespace:KTPMUD"
        mc:Ignorable="d"
        Height="800" Width="600"
        Title="Đăng ký"
        Background="FloralWhite"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBar></uc:ControlBar>
        </Grid>
        <Grid Grid.Row="9">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border CornerRadius="30" Height="50" Width="110" Margin="0 0 20 0"
                        Background="LightBlue" BorderThickness="0">
                    <Button
                        BorderThickness="0"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        Background="LightBlue"
                        FontWeight="Bold"
                        Content="Xác nhận"
                        FontSize="20">
                    </Button>
                </Border>
                <Border CornerRadius="30" Height="50" Width="110"  Margin="20 0 0 0"
                        Background="Red" BorderThickness="0">
                    <Button 
                        BorderThickness="0"
                        Margin="10"
                        FontWeight="Bold"
                        HorizontalAlignment="Stretch"
                        Background="Red"
                        Content="Hủy"
                        FontSize="20">
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                FontWeight="Bold"
                Margin="0 0 0 0"
                Text="Tên đăng nhập:" 
                FontSize="18" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center">  
            </TextBlock>
            <Border
                Grid.Column="1" Grid.Row="1" Height="30" Width="300" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White">
                <TextBox BorderThickness="0" Margin="5" Name="txtUsername" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock 
                FontWeight="Bold"
                Grid.Column= "0"
                Text="Mật khẩu:" 
                FontSize="18" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"> 
                </TextBlock>
            <Border Grid.Column="1" Height="30" Width="300" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White">
                <TextBox BorderThickness="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock 
                FontWeight="Bold"
                Grid.Column= "0"
                Text="Xác nhận mật khẩu:" 
                FontSize="18" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center">
            </TextBlock>
            <Border Grid.Column="1" Height="30" Width="300" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White">
                <TextBox BorderThickness="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column= "0"
                FontWeight="Bold"
                Margin="10 0 0 0"
                Text="Chức vụ:" 
                FontSize="18" 
                HorizontalAlignment="Right"  
                VerticalAlignment="Center">
            </TextBlock>
            <Border Grid.Column="1" Height="30" Width="300" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White">
                <TextBox BorderThickness="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock 
                 Grid.Column= "0"
                 FontWeight="Bold"
                 Margin="10 0 0 0"
                 Text="Họ và tên:" 
                 FontSize="18" 
                 HorizontalAlignment="Right"  
                 VerticalAlignment="Center">
            </TextBlock>
            <Border Grid.Column="1" Height="30" Width="300" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White">
                <TextBox BorderThickness="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock 
                 Grid.Column= "0"
                 Margin="10 0 0 0"
                 FontWeight="Bold"
                 Text="Tỉnh:" 
                 FontSize="18" 
                 HorizontalAlignment="Right"  
                 VerticalAlignment="Center">
            </TextBlock>
            <Border Grid.Column="1" Height="30" Width="300" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White">
                <TextBox BorderThickness="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock 
                 Grid.Column= "0"
                 FontWeight="Bold"
                 Margin="10 0 0 0"
                 Text="Huyện:" 
                 FontSize="18" 
                 HorizontalAlignment="Right"  
                 VerticalAlignment="Center">
            </TextBlock>
            <Border Grid.Column="1" Height="30" Width="300" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White">
                <TextBox BorderThickness="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock 
                 Grid.Column= "0"
                 FontWeight="Bold"
                 Margin="10 0 0 0"
                 Text="Xã:" 
                 FontSize="18" 
                 HorizontalAlignment="Right"  
                 VerticalAlignment="Center">
            </TextBlock>
            <Border Grid.Column="1" Height="30" Width="300" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White">
                <TextBox BorderThickness="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </Grid>
    </Grid>
</Window>
