Views/FormView.xaml

<UserControl x:Class="KTPMUD.Views.FormViewLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTPMUD.Views"
             xmlns:dt="clr-namespace:Vst.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="dt:Button">
            <Setter Property="Background" Value="#008cfd" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border x:Name="Header">
            <Label x:Name="Title">Tiêu đề form</Label>
        </Border>
        <Border x:Name="Body">

        </Border>
        <Border x:Name="Footer" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <dt:Button x:Name="AcceptButton" Text="OK" />
                <dt:Button x:Name="CancelButton" Text="Cancel" />
            </StackPanel>
            
        </Border>
    </Grid>
</UserControl>
