Views/FormViewLayout.xaml

<UserControl x:Class="KTPMUD.Views.FormViewLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTPMUD.Views"
             xmlns:dt="clr-namespace:Vst.Controls"
             mc:Ignorable="d" 
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="dt:Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="Background" Value="#008cfd" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" x:Name="Header">
            <Label Content="TITLE" />
        </Border>
        <Border x:Name="Body" Grid.Row="1">
        </Border>
        <Border Grid.Row="2" x:Name="Footer">
            <StackPanel x:Name="ActionsPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <dt:Button Text="OK" x:Name="AcceptButton" />
                <dt:Button Text="Cancel" x:Name="CancelButton" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
