Views/Home/IndexLayout.xaml

<UserControl x:Class="KTPMUD.Views.Home.IndexLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:KTPMUD.Views.Home"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text ="Trang chu"
                   Foreground="white"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal" Width="515" HorizontalAlignment="Left">
            <Border Width="250"
                    Height="100"
                    CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color=" #5bc3ff" Offset="0.0"/>
                        <GradientStop Color=" #5bc3ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="World"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="250"
                    Height="100"
                    CornerRadius="20"
                    Margin="20,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color=" #ffc554" Offset="0.0"/>
                        <GradientStop Color=" #ffc554" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="World2"
                       Foreground="White"
                       FontSize="28"
                       Margin="20"/>
                    </StackPanel>
                </Grid>
            </Border>


        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="23,10,0,0"></Setter>
                </Style>
            </StackPanel.Resources>
 


                    




        </StackPanel>
        
        <StackPanel Height="300" Width="515" HorizontalAlignment="Left">
            <lvc:CartesianChart Series="{Binding SeriesCollection1}" LegendLocation="None" Height="300">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding Values1}" FontSize="16" 
Foreground="White" FontWeight="DemiBold" FontFamily="Roboto">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0" Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Labels="{Binding Labels1}" FontSize="16" Foreground="White" 
FontWeight="DemiBold" FontFamily="Roboto">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0" Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="SharedYValues" Background="#24336a" 
Foreground="#d5e2ff"/>
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>

        </StackPanel>




    </StackPanel>


</UserControl>
