Views/CoSoChanNuoi/CoSoChanNuoiLayout.xaml

<UserControl x:Class="KTPMUD.Views.CoSoChanNuoi.CoSoChanNuoiLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTPMUD.Views.CoSoChanNuoi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White"
             Name="CoSoChanNuoi">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Tên" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}" />
                    <DataGridTextColumn Header="Số điện thoại" Binding="{Binding Phone}" />
                </DataGrid.Columns>
             </DataGrid>            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="LightBlue" CornerRadius="20" Margin="5" Width="70" >
                <Button Content="Thêm" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
            <Border Grid.Column="1" Background="LightBlue" CornerRadius="20" Margin="5" Width="70">
                    <Button Content="Xóa" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </Border>
            <Border Grid.Column="2" Background="LightBlue" CornerRadius="20" Margin="5" Width="70">
                <Button Content="Sửa" VerticalAlignment="Stretch"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
